# oval-plugin

./: .travis.yml  MIT-LiCENSE.txt  README.md  pom.xml  release.properties
src/main/java/org/analogweb/oval/: ConstraintViolationException.java  ConstraintViolations.java  OvalInvocationProcessor.java  OvalPluginModuleConfig.java
src/main/resources/: analogweb.version.properties
src/main/resources/org/analogweb/oval/: analog-messages.properties
src/test/java/org/analogweb/oval/: OvalInvocationProcessorTest.java  OvalPluginModuleConfigTest.java
