#release configuration
#Thu Apr 02 23:13:48 JST 2015
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:analogweb/oval-plugin.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P signature
exec.snapshotReleasePluginAllowed=false
completedPhase=create-backup-poms
